<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>southern made</title>

    <!-- Bootstrap -->
    <link href="app/assets/css/style.css" rel="stylesheet">

    <link href="http://cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css">

    <style type="text/css">
      #mc_embed_signup label { display: block; font-size: 13px; text-transform: uppercase; padding-bottom: 7px; color: #616161; font-weight: bold; }
      #mc_embed_signup input.email {
        display: block;
        padding: 8px 4px;
        margin: 0 4% 10px 0;
        float: left;
        text-indent: 5px;
        color: #818181;
        font-size: 1.0em;
        background: #f3f3f3;
        font-weight: bold;
        width: 50%;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        transition: all 0.2s linear;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
      }
      #mc_embed_signup input.email:focus { 
        color: #666;
        font: 1.0em;
        background: #f3f3f3;
        -webkit-box-shadow: 0 0 12px #80cf7b;
        -moz-box-shadow: #80cf7b;
        box-shadow: #80cf7b;
      }
      /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
         We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>



    <div class="jumbotron" id ="jumbo">
      <div class="row">
        <div class="col-md-12 col-md-offset-0">
          <div class ="row">
            <div class ="col-md-6 col-md-offset-3">
              <img src ="app/assets/images/southernmadeLogoLG.png" class ="img-responsive" alt="southernmade">
            </div>
          </div>
          <h1><p class="text-center">Weekly dispatch highlighting the establishment, products, funding, and M&A of the South's most exciting startups.</p></h1>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6 col-xs-offset-5">
          <form class="form-inline" action="http://southernmade.us9.list-manage.com/subscribe/post?u=55d472ebbe0084f40010027f5&amp;id=7b13234180" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div class="form-group">
              <input type="email" class="form-control" id="exampleInputEmail2" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
            </div>
            <button type="submit" class="btn btn-primary">Subscribe</button>
          </form>
        </div>
      </div>
      <h4 class="text-center"><small>We take your privacy very seriously and do not share your information with third parties.</small></h4>
      <p class="text-center">
        <a href="mailto:santoshsankar@gmail.com?subject=Inquiry Regarding southernmade"><i class="fa fa-envelope fa-2x"></i></a>
        <a href="http://www.twitter.com"><i class="fa fa-twitter-square fa-2x"></i></a>
      </p>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>


</html>
